{
  "manifest_version": 3,
  "name": "Github issue clone",
  "version": "1.0",
  "description": "Clone issues definitions",
  "icons": {
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
       "matches": ["https://*/*/*/issues*"],
       "js": ["content.js"],
       "css": ["content.css"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage","tabs"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [ "/templates.json" ],
      "matches": [ "https://*/*" ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "GitHubIssueClone@miguel.svq",
      "strict_min_version": "109.0"
    }
  }
}
